1. 两数之和
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i]+nums[j]==target){
                    res.push_back(i);
                     res.push_back(j);
                    return res;
                }
            }
        }
        return res;
    }
};

2. 两数相加
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        struct ListNode *p=l1,*q=l2;
        struct ListNode *head=new ListNode(0);
        struct ListNode *res=head;
        int carry=0;
        int sum;
        while(q!=NULL||p!=NULL||carry!=0){
            int tempa=p!=NULL?p->val:0;
            int tempb=q!=NULL?q->val:0;
            sum=tempa+tempb+carry;
            carry=sum/10;
            res->next=new ListNode(sum%10);
            res=res->next;
            if(p!=NULL)p=p->next;
            if(q!=NULL)q=q->next;
        }
        return head->next;
    }
};

167. 两数之和 II - 输入有序数组
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int left=0,right=numbers.size()-1;
        while(left<right){
            if(numbers[left]+numbers[right]>target){
                right--;
                continue;
            }
            if(numbers[left]+numbers[right]<target){
                left++;
                continue;
            }
            vector<int> res={left+1,right+1};
            return res;
        }
       vector<int> r;
        return r;
    }
};

